NODE_ENV=development
USERNAME=roman
PASSWORD=123456
HTTPS_PORT=443
HTTP_PORT=80
VERSION=Ver1
PROD_VERSION=Ver1
CERT_ADDRESS=./cert/CA/localhost/
CERT_NAME=localhost
SAVE_LOG=false
GOOGLE_APPLICATION_CREDENTIALS=../my-money-31098-firebase-adminsdk-0uhip-cf86a224d7.json
